# AndroidStock

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fr/zankia/stock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/zankia/stock/: ListActivity.java  MainActivity.java
app/src/main/java/fr/zankia/stock/dao/: StockContract.java  StockDbHelper.java  StockJSON.java  StockJSON.kt
app/src/main/java/fr/zankia/stock/model/: Category.java  Category.kt  Product.java  Product.kt
app/src/main/java/fr/zankia/stock/view/: DisplayActivity.java  DragProductAdapter.kt  GridActivity.java  GridActivity.kt  ListActivity.java  MainActivity.java  MainActivity.kt  ManageActivity.java  ManageActivity.kt  ProductAdapter.java  ProductAdapter.kt  ProductDisplayActivity.java  ProductSummaryActivity.java  ProductSummaryActivity.kt
app/src/main/res/layout/: activity_display.xml  activity_grid.xml  activity_list.xml  activity_main.xml  activity_manage.xml  activity_product_display.xml  activity_product_summary.xml  row_button.xml  row_button_add.xml  row_grab.xml  row_item.xml  row_simple_item.xml
app/src/main/res/menu/: main_menu.xml  manage_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/fr/zankia/stock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
