<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    tools:context="fr.zankia.stock.view.ListActivity">

    <ListView
        android:id="@+id/categoryView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="2" />

    <ListView
        android:id="@+id/itemsView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1" />
</LinearLayout>
